[gd_scene load_steps=11 format=3 uid="uid://dekyhx6dt2vf"]

[ext_resource type="Script" path="res://Scripts/startScreenManager.gd" id="1_t5kxh"]
[ext_resource type="Texture2D" uid="uid://bkhnqpc12x0gm" path="res://Textures/ekranstartowy1.png" id="2_cyd3u"]
[ext_resource type="Texture2D" uid="uid://ds67yr3bd16oh" path="res://Textures/buttonstartowy.png" id="3_3yyha"]
[ext_resource type="FontFile" uid="uid://cotlrvu7agwoc" path="res://Fonts/Kanit-Bold.ttf" id="3_xpbb6"]
[ext_resource type="Texture2D" uid="uid://3pj30lbjhf37" path="res://Textures/buttonstartowy_clicked.png" id="5_d1fqy"]
[ext_resource type="FontFile" uid="uid://c2dxgn8247omg" path="res://Fonts/Kanit-Italic.ttf" id="6_h4b8h"]
[ext_resource type="Texture2D" uid="uid://c3vdav76kgier" path="res://Textures/pl.png" id="7_v5bja"]
[ext_resource type="Texture2D" uid="uid://ciwpfxb0v7kv1" path="res://Textures/uk.png" id="8_v35ir"]

[sub_resource type="LabelSettings" id="LabelSettings_den0i"]
font = ExtResource("3_xpbb6")
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_5qyfk"]
font = ExtResource("6_h4b8h")
font_size = 24
font_color = Color(0.282353, 0, 0, 1)

[node name="StartScene" type="Node2D"]

[node name="StartingScreen" type="Node2D" parent="."]
script = ExtResource("1_t5kxh")

[node name="BackgroundStartingScreen" type="Sprite2D" parent="StartingScreen"]
position = Vector2(640, 360)
texture = ExtResource("2_cyd3u")

[node name="TitleStartingScreen" type="Label" parent="StartingScreen"]
offset_top = 64.0
offset_right = 779.0
offset_bottom = 122.0
scale = Vector2(1.64458, 1.66507)
text = "Gdy zmrok nadejdzie"
label_settings = SubResource("LabelSettings_den0i")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="StartGameButton" type="TextureButton" parent="StartingScreen"]
offset_left = 544.0
offset_top = 192.0
offset_right = 744.0
offset_bottom = 247.0
texture_normal = ExtResource("3_3yyha")
texture_pressed = ExtResource("5_d1fqy")
ignore_texture_size = true
stretch_mode = 0

[node name="StartButtonText" type="Label" parent="StartingScreen/StartGameButton"]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 174.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "Start"
label_settings = SubResource("LabelSettings_5qyfk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreButton" type="TextureButton" parent="StartingScreen"]
offset_left = 544.0
offset_top = 320.0
offset_right = 744.0
offset_bottom = 375.0
texture_normal = ExtResource("3_3yyha")
texture_pressed = ExtResource("5_d1fqy")
ignore_texture_size = true
stretch_mode = 0

[node name="ScoreButtonText" type="Label" parent="StartingScreen/ScoreButton"]
layout_mode = 0
offset_left = 30.0
offset_top = 12.0
offset_right = 174.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "Wyniki"
label_settings = SubResource("LabelSettings_5qyfk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsButton" type="TextureButton" parent="StartingScreen"]
offset_left = 544.0
offset_top = 448.0
offset_right = 744.0
offset_bottom = 503.0
texture_normal = ExtResource("3_3yyha")
texture_pressed = ExtResource("5_d1fqy")
ignore_texture_size = true
stretch_mode = 0

[node name="OptionsButtonText" type="Label" parent="StartingScreen/OptionsButton"]
layout_mode = 0
offset_left = 26.0
offset_top = 11.0
offset_right = 177.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 24
text = "Ustawienia"
label_settings = SubResource("LabelSettings_5qyfk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="StartingScreen"]
offset_left = 544.0
offset_top = 576.0
offset_right = 744.0
offset_bottom = 631.0
texture_normal = ExtResource("3_3yyha")
texture_pressed = ExtResource("5_d1fqy")
ignore_texture_size = true
stretch_mode = 0

[node name="ExitButtonText" type="Label" parent="StartingScreen/ExitButton"]
layout_mode = 0
offset_left = 29.0
offset_top = 12.0
offset_right = 173.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 24
text = "Wyjście"
label_settings = SubResource("LabelSettings_5qyfk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pl" type="TextureButton" parent="StartingScreen"]
offset_left = 32.0
offset_top = 628.0
offset_right = 1312.0
offset_bottom = 1380.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("7_v5bja")

[node name="Uk" type="TextureButton" parent="StartingScreen"]
offset_left = 192.0
offset_top = 628.0
offset_right = 1472.0
offset_bottom = 1388.0
scale = Vector2(0.1, 0.1)
texture_normal = ExtResource("8_v35ir")

[connection signal="button_down" from="StartingScreen/StartGameButton" to="StartingScreen" method="_on_start_game_button_down"]
[connection signal="button_down" from="StartingScreen/ScoreButton" to="StartingScreen" method="_on_score_button_down"]
[connection signal="button_down" from="StartingScreen/ExitButton" to="StartingScreen" method="_on_exit_button_down"]
[connection signal="button_down" from="StartingScreen/Pl" to="StartingScreen" method="_on_pl_button_down"]
[connection signal="button_down" from="StartingScreen/Uk" to="StartingScreen" method="_on_uk_button_down"]
