[gd_scene load_steps=2 format=3 uid="uid://dekyhx6dt2vf"]

[ext_resource type="Texture2D" uid="uid://bfag0kfclhf06" path="res://icon.svg" id="1_rxvb4"]

[node name="StartScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_rxvb4")
