[gd_scene load_steps=2 format=3 uid="uid://dykxdwd8sv2wa"]

[ext_resource type="PackedScene" uid="uid://4vkh4uhwbe4j" path="res://Panels/CreationPanelContent/shelters_panel.tscn" id="1_jq1o6"]

[node name="CreationPanel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.654902, 0.243137, 1)
polygon = PackedVector2Array(1280, 0, 1280, 736, 0, 736, 0, 0)

[node name="SheltersPanel" parent="." instance=ExtResource("1_jq1o6")]
