[gd_scene load_steps=2 format=3 uid="uid://dag0y1sdg6m76"]

[ext_resource type="PackedScene" uid="uid://c77e2dymkxoks" path="res://Panels/PeoplePanelContent/people_panel.tscn" id="1_phmmk"]

[node name="PeoplePanel" type="Node2D"]

[node name="PeoplePanelElements" parent="." instance=ExtResource("1_phmmk")]
