[gd_scene load_steps=4 format=3 uid="uid://cvgdm66px55mr"]

[ext_resource type="Texture2D" uid="uid://df6vgo1sso3p2" path="res://Textures/economybg.png" id="1_g7dof"]
[ext_resource type="PackedScene" uid="uid://b8kxcigghsv1c" path="res://Panels/TreePanelContent/research_panel.tscn" id="1_hsh33"]
[ext_resource type="PackedScene" uid="uid://b73tnsfaykl15" path="res://Panels/TreePanelContent/economy_panel.tscn" id="2_lgbi1"]

[node name="TreesPanel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_g7dof")

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.388235, 0.870588, 0, 1)
polygon = PackedVector2Array(1280, 0, 1280, 736, 0, 736, 0, 0)

[node name="ResearchPanel" parent="." instance=ExtResource("1_hsh33")]

[node name="EconomyPanel" parent="." instance=ExtResource("2_lgbi1")]
