[gd_scene load_steps=2 format=3 uid="uid://c77e2dymkxoks"]

[ext_resource type="Texture2D" uid="uid://bsp6dudeb6v7o" path="res://TMPTextures/0.png" id="1_y1jtd"]

[node name="PeoplePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 280)
scale = Vector2(13.3333, 5.83333)
texture = ExtResource("1_y1jtd")
