[gd_scene load_steps=12 format=3 uid="uid://ocjtlcfvg40s"]

[ext_resource type="Texture2D" uid="uid://lcjhjxwbef5t" path="res://Textures/button_panel.png" id="1_xcymm"]
[ext_resource type="Texture2D" uid="uid://cytmnu5w7fk1v" path="res://Textures/button_red.png" id="2_tq4gy"]
[ext_resource type="Texture2D" uid="uid://lwk2uxmo3b" path="res://Textures/button_red_clicked.png" id="3_0qanu"]
[ext_resource type="Script" path="res://Scripts/MainClickers/materials_texture_button.gd" id="3_vbfhy"]
[ext_resource type="Script" path="res://Scripts/MainClickers/gold_texture_button.gd" id="5_ceo82"]
[ext_resource type="Texture2D" uid="uid://ww8mpdq8lnjq" path="res://Textures/button_yellow.png" id="5_wstha"]
[ext_resource type="Texture2D" uid="uid://ypdf5s4yjymb" path="res://Textures/button_yellow_clicked.png" id="6_pyvr3"]
[ext_resource type="Script" path="res://Scripts/MainClickers/science_texture_button.gd" id="7_otopk"]
[ext_resource type="Texture2D" uid="uid://dgrhwgxc1yuhr" path="res://Textures/button_blue.png" id="8_63np4"]
[ext_resource type="Texture2D" uid="uid://dpjhws3fp5eyw" path="res://Textures/button_blue_clicked.png" id="9_mf8l0"]

[sub_resource type="LabelSettings" id="LabelSettings_r8j10"]
font_size = 32

[node name="MainClickers" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickerBar" type="Sprite2D" parent="."]
position = Vector2(640, 640)
texture = ExtResource("1_xcymm")

[node name="Clickers" type="Control" parent="."]
anchors_preset = 0
offset_left = 640.0
offset_top = 544.0
offset_right = 640.0
offset_bottom = 544.0

[node name="MaterialsTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 64.0
offset_right = -320.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("2_tq4gy")
texture_pressed = ExtResource("3_0qanu")
script = ExtResource("3_vbfhy")

[node name="MaterialsValue" type="Label" parent="Clickers/MaterialsTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_r8j10")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("5_wstha")
texture_pressed = ExtResource("6_pyvr3")
script = ExtResource("5_ceo82")

[node name="GoldValue" type="Label" parent="Clickers/GoldTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_r8j10")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScienceTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("8_63np4")
texture_pressed = ExtResource("9_mf8l0")
script = ExtResource("7_otopk")

[node name="ScienceValue" type="Label" parent="Clickers/ScienceTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_r8j10")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="button_down" from="Clickers/MaterialsTextureButton" to="Clickers/MaterialsTextureButton" method="_on_button_down"]
[connection signal="button_down" from="Clickers/GoldTextureButton" to="Clickers/GoldTextureButton" method="_on_button_down"]
[connection signal="button_down" from="Clickers/ScienceTextureButton" to="Clickers/ScienceTextureButton" method="_on_button_down"]
[connection signal="timeout" from="Timer" to="Clickers/MaterialsTextureButton" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Clickers/GoldTextureButton" method="_on_timer_timeout"]
[connection signal="timeout" from="Timer" to="Clickers/ScienceTextureButton" method="_on_timer_timeout"]
