[gd_scene load_steps=26 format=3 uid="uid://b8kxcigghsv1c"]

[ext_resource type="Script" path="res://Scripts/Panels/research_panel_manager.gd" id="1_aj253"]
[ext_resource type="FontFile" uid="uid://d0lblke161a6h" path="res://Fonts/Kanit-Medium.ttf" id="2_0hprf"]
[ext_resource type="Texture2D" uid="uid://sqf4hmbuum1k" path="res://Textures/ballson/ballwork1on.png" id="2_powhb"]
[ext_resource type="Texture2D" uid="uid://ckhicfa87a1kq" path="res://Textures/ballsoff/ballwork1off.png" id="2_t6xqm"]
[ext_resource type="Texture2D" uid="uid://dw7djlei4yecy" path="res://Textures/ballsoff/ballwork2off.png" id="3_kn268"]
[ext_resource type="Texture2D" uid="uid://ct7k1o5whe2s2" path="res://Textures/ballsoff/ballwork3off.png" id="4_4b5vn"]
[ext_resource type="Texture2D" uid="uid://b6l5ayfr2k3c8" path="res://Textures/ballson/ballwork2on.png" id="4_6o8b7"]
[ext_resource type="Texture2D" uid="uid://8pmx5xtiedjq" path="res://Textures/ballson/ballschron2on.png" id="4_cxp53"]
[ext_resource type="Texture2D" uid="uid://b0rg3e3c0umgd" path="res://Textures/ballsoff/ballwork4off.png" id="5_2kitq"]
[ext_resource type="FontFile" uid="uid://bqpdlhbxht2tv" path="res://Fonts/Kanit-Light.ttf" id="5_ggjkw"]
[ext_resource type="Texture2D" uid="uid://bcjnjtj0sxdgh" path="res://Textures/ballson/ballwork3on.png" id="6_2vkdn"]
[ext_resource type="Texture2D" uid="uid://ctd3triw61ues" path="res://Textures/ballsoff/balltaxoff.png" id="6_hmjfw"]
[ext_resource type="Texture2D" uid="uid://crpr4fe7ywvgw" path="res://Textures/ballsoff/ballslaveoff.png" id="7_epr84"]
[ext_resource type="Texture2D" uid="uid://bavkpe41ee7mm" path="res://Textures/ballson/ballwork4on.png" id="8_hvir2"]
[ext_resource type="Texture2D" uid="uid://bufufle80sukv" path="res://Textures/ballsoff/ballartoff.png" id="8_i0nk6"]
[ext_resource type="Texture2D" uid="uid://cy85vsydqb2qm" path="res://Textures/ballsoff/ballscienceoff.png" id="9_r8l20"]
[ext_resource type="Texture2D" uid="uid://c1lknymd3qslv" path="res://Textures/ballson/balltaxon.png" id="10_2k4up"]
[ext_resource type="Texture2D" uid="uid://cujsdalhk0y0l" path="res://Textures/ballsoff/ballschron1off.png" id="10_hj7cq"]
[ext_resource type="Texture2D" uid="uid://dwci6vx8d0krh" path="res://Textures/ballsoff/ballschron2off.png" id="11_yrp20"]
[ext_resource type="Texture2D" uid="uid://beaq2gv4rpvlm" path="res://Textures/ballson/ballslaveon.png" id="12_3gwiu"]
[ext_resource type="Texture2D" uid="uid://bqela8b4fq78e" path="res://Textures/ballson/ballarton.png" id="14_moyaf"]
[ext_resource type="Texture2D" uid="uid://gtngbmpjyavj" path="res://Textures/ballson/ballscienceon.png" id="16_e1p55"]
[ext_resource type="Texture2D" uid="uid://b66imfimsb6qu" path="res://Textures/ballson/ballschron1on.png" id="18_10x6x"]
[ext_resource type="Texture2D" uid="uid://c46chg3olge4x" path="res://Textures/otherarrow.png" id="22_1yhqj"]

[sub_resource type="LabelSettings" id="LabelSettings_xyq06"]
font = ExtResource("2_0hprf")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hebbi"]
font = ExtResource("5_ggjkw")

[node name="ResearchPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_right = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj253")

[node name="ResearchPanelTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 38.0
offset_right = 678.0
offset_bottom = 91.0
text = "Rozwój"
label_settings = SubResource("LabelSettings_xyq06")
horizontal_alignment = 1

[node name="TechnologyButton1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 112.0
offset_right = 399.0
offset_bottom = 176.0
tooltip_text = "Zwiększa prędkość pracy chłopów"
texture_normal = ExtResource("2_powhb")
texture_disabled = ExtResource("2_t6xqm")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost1" type="Label" parent="TechnologyButton1"]
layout_mode = 0
offset_left = -7.0
offset_top = -21.0
offset_right = 66.0
offset_bottom = 2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 224.0
offset_right = 399.0
offset_bottom = 288.0
tooltip_text = "Zwiększa prędkość pracy chłopów"
disabled = true
texture_normal = ExtResource("4_6o8b7")
texture_disabled = ExtResource("3_kn268")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost2" type="Label" parent="TechnologyButton2"]
layout_mode = 0
offset_left = -12.0
offset_top = 52.0
offset_right = 77.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 336.0
offset_top = 336.0
offset_right = 400.0
offset_bottom = 400.0
tooltip_text = "Zwiększa prędkość pracy chłopów"
disabled = true
texture_normal = ExtResource("6_2vkdn")
texture_disabled = ExtResource("4_4b5vn")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost3" type="Label" parent="TechnologyButton3"]
layout_mode = 0
offset_left = -10.0
offset_top = 54.0
offset_right = 71.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 335.0
offset_top = 464.0
offset_right = 399.0
offset_bottom = 528.0
tooltip_text = "Zwiększa prędkość pracy chłopów"
disabled = true
texture_normal = ExtResource("8_hvir2")
texture_disabled = ExtResource("5_2kitq")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost4" type="Label" parent="TechnologyButton4"]
layout_mode = 0
offset_left = -7.0
offset_top = 56.0
offset_right = 66.0
offset_bottom = 79.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton11" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 176.0
offset_right = 310.0
offset_bottom = 240.0
tooltip_text = "Pasywny przychód złota"
disabled = true
texture_normal = ExtResource("10_2k4up")
texture_disabled = ExtResource("6_hmjfw")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost1" type="Label" parent="TechnologyButton11"]
layout_mode = 0
offset_left = 166.0
offset_top = -25.0
offset_right = 246.0
offset_bottom = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton12" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 176.0
offset_right = 486.0
offset_bottom = 240.0
tooltip_text = "Pasywny przychód 
materiałów"
disabled = true
texture_normal = ExtResource("12_3gwiu")
texture_disabled = ExtResource("7_epr84")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost1" type="Label" parent="TechnologyButton12"]
layout_mode = 0
offset_left = -187.0
offset_top = -24.0
offset_right = -107.0
offset_bottom = -1.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton21" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 288.0
offset_right = 310.0
offset_bottom = 352.0
tooltip_text = "Zwiększa twój zdobywany
Wynik za relikty"
disabled = true
texture_normal = ExtResource("14_moyaf")
texture_disabled = ExtResource("8_i0nk6")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost2" type="Label" parent="TechnologyButton21"]
layout_mode = 0
offset_left = 160.0
offset_top = 55.0
offset_right = 256.0
offset_bottom = 78.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton22" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 288.0
offset_right = 486.0
offset_bottom = 352.0
tooltip_text = "Dodaje ci pasywny
dochód nauki"
disabled = true
texture_normal = ExtResource("16_e1p55")
texture_disabled = ExtResource("9_r8l20")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost2" type="Label" parent="TechnologyButton22"]
layout_mode = 0
offset_left = -189.0
offset_top = 53.0
offset_right = -101.0
offset_bottom = 76.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton31" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 400.0
offset_right = 310.0
offset_bottom = 464.0
tooltip_text = "Automatyzuje tworzenie schronów"
disabled = true
texture_normal = ExtResource("18_10x6x")
texture_disabled = ExtResource("10_hj7cq")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost3" type="Label" parent="TechnologyButton31"]
layout_mode = 0
offset_left = -12.0
offset_top = 52.0
offset_right = 71.0
offset_bottom = 75.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TechnologyButton32" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 422.0
offset_top = 400.0
offset_right = 486.0
offset_bottom = 464.0
tooltip_text = "Automatyzuje ulepszanie schronów"
disabled = true
texture_normal = ExtResource("4_cxp53")
texture_disabled = ExtResource("11_yrp20")
ignore_texture_size = true
stretch_mode = 0

[node name="MoneyCost3" type="Label" parent="TechnologyButton32"]
layout_mode = 0
offset_left = -8.0
offset_top = 50.0
offset_right = 74.0
offset_bottom = 73.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_hebbi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Otherarrow" type="Sprite2D" parent="."]
position = Vector2(364, 210)
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow2" type="Sprite2D" parent="."]
position = Vector2(414, 183)
rotation = -0.523598
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow3" type="Sprite2D" parent="."]
position = Vector2(315, 186)
rotation = 1.0472
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow4" type="Sprite2D" parent="."]
position = Vector2(422, 288)
rotation = -0.523598
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow5" type="Sprite2D" parent="."]
position = Vector2(302, 282)
rotation = 1.0472
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow6" type="Sprite2D" parent="."]
position = Vector2(364, 325)
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow7" type="Sprite2D" parent="."]
position = Vector2(422, 400)
rotation = -0.523598
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow8" type="Sprite2D" parent="."]
position = Vector2(299, 390)
rotation = 1.0472
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow9" type="Sprite2D" parent="."]
position = Vector2(364, 325)
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow10" type="Sprite2D" parent="."]
position = Vector2(335, 464)
rotation = -0.523598
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow11" type="Sprite2D" parent="."]
position = Vector2(399, 464)
rotation = 1.0472
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[node name="Otherarrow12" type="Sprite2D" parent="."]
position = Vector2(364, 452)
scale = Vector2(0.34467, 0.311404)
texture = ExtResource("22_1yhqj")

[connection signal="button_down" from="TechnologyButton1" to="." method="_on_technology_button_1_down"]
[connection signal="button_down" from="TechnologyButton2" to="." method="_on_technology_button_2_down"]
[connection signal="button_down" from="TechnologyButton3" to="." method="_on_technology_button_3_down"]
[connection signal="button_down" from="TechnologyButton4" to="." method="_on_technology_button_4_down"]
[connection signal="button_down" from="TechnologyButton11" to="." method="_on_technology_button_11_down"]
[connection signal="button_down" from="TechnologyButton12" to="." method="_on_technology_button_12_down"]
[connection signal="button_down" from="TechnologyButton21" to="." method="_on_technology_button_21_down"]
[connection signal="button_down" from="TechnologyButton22" to="." method="_on_technology_button_22_down"]
[connection signal="button_down" from="TechnologyButton31" to="." method="_on_technology_button_31_down"]
[connection signal="button_down" from="TechnologyButton32" to="." method="_on_technology_button_32_down"]
