[gd_scene load_steps=3 format=3 uid="uid://b8kxcigghsv1c"]

[ext_resource type="Texture2D" uid="uid://ds7wnuyi7kkda" path="res://TMPTextures/1.png" id="1_gpgkd"]

[sub_resource type="LabelSettings" id="LabelSettings_xyq06"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="ResearchPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResearchPanelTitle" type="Label" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 91.0
text = "Rozwój"
label_settings = SubResource("LabelSettings_xyq06")
horizontal_alignment = 1

[node name="TechnologyButton1" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 128.0
offset_right = 352.0
offset_bottom = 176.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton2" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 240.0
offset_right = 352.0
offset_bottom = 288.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton3" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 352.0
offset_right = 352.0
offset_bottom = 400.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton4" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 304.0
offset_top = 496.0
offset_right = 352.0
offset_bottom = 544.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton11" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 192.0
offset_right = 256.0
offset_bottom = 240.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton12" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 192.0
offset_right = 448.0
offset_bottom = 240.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton21" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 304.0
offset_right = 256.0
offset_bottom = 352.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton22" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 304.0
offset_right = 448.0
offset_bottom = 352.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton31" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 416.0
offset_right = 256.0
offset_bottom = 464.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0

[node name="TechnologyButton32" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 400.0
offset_top = 416.0
offset_right = 448.0
offset_bottom = 464.0
texture_normal = ExtResource("1_gpgkd")
ignore_texture_size = true
stretch_mode = 0
