[gd_scene load_steps=2 format=3 uid="uid://bdlc2tnny2o8w"]

[sub_resource type="LabelSettings" id="LabelSettings_ilkq4"]
font_size = 32

[node name="Tutorial0" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 736, 0, 736)

[node name="Label" type="Label" parent="."]
offset_left = 128.0
offset_top = 96.0
offset_right = 1152.0
offset_bottom = 608.0
text = "Jest rok 2000.
Naukowcy zapowiedzieli, że następny zachód słońca będzie
ostatnim. Zmiana klimatu zmieniła orbitę ziemską i skierowała
Ziemię w kierunku oddalonym od Słońca. Ludzkość przygotowuje
się na zagładę, rządy zjednoczyły się i wyznaczyły Komisję Ostatni
Zachód, którego rolą stało się uratowanie ludzkości w obliczu
apokalipsy. To właśnie Tobie powierzono to zadanie. Musisz
uratować jak największą liczbę osób w schronach i zabezpieczyć
dziedzictwo ludzkości. Czas jest ograniczony. Ktokolwiek
pozostanie na powierzchni zamarźnie z całą resztą życia na Ziemi."
label_settings = SubResource("LabelSettings_ilkq4")
horizontal_alignment = 1
