[gd_scene load_steps=25 format=3 uid="uid://du272bar33vm3"]

[ext_resource type="Texture2D" uid="uid://ctbwfteanjiei" path="res://Textures/background_1.png" id="1_75lrf"]
[ext_resource type="Texture2D" uid="uid://dwoc2hh6otb8w" path="res://Textures/main_land.png" id="2_wk4ma"]
[ext_resource type="Texture2D" uid="uid://lcjhjxwbef5t" path="res://Textures/button_panel.png" id="3_0pc6f"]
[ext_resource type="Texture2D" uid="uid://cytmnu5w7fk1v" path="res://Textures/button_red.png" id="4_l04un"]
[ext_resource type="Texture2D" uid="uid://lwk2uxmo3b" path="res://Textures/button_red_clicked.png" id="5_peev7"]
[ext_resource type="Texture2D" uid="uid://ww8mpdq8lnjq" path="res://Textures/button_yellow.png" id="6_sxiw2"]
[ext_resource type="Texture2D" uid="uid://ypdf5s4yjymb" path="res://Textures/button_yellow_clicked.png" id="7_81pak"]
[ext_resource type="Texture2D" uid="uid://dgrhwgxc1yuhr" path="res://Textures/button_blue.png" id="8_rvw4e"]
[ext_resource type="Texture2D" uid="uid://dpjhws3fp5eyw" path="res://Textures/button_blue_clicked.png" id="9_6b3u6"]
[ext_resource type="Texture2D" uid="uid://bsiaiyt3tg1wq" path="res://Textures/icons/schron.png" id="10_7vfyn"]
[ext_resource type="FontFile" uid="uid://cpm5pbi7bdyjw" path="res://Fonts/Kanit-Regular.ttf" id="11_6ewrx"]
[ext_resource type="Texture2D" uid="uid://d2hjr53qkuwwi" path="res://Textures/icons/schron+.png" id="12_7pr5l"]
[ext_resource type="Texture2D" uid="uid://pbuv11s8pmhh" path="res://Textures/icons/ludziki.png" id="13_sljtr"]
[ext_resource type="Texture2D" uid="uid://ddqxovpbnovn" path="res://Textures/icons/chlep.png" id="14_wqkpc"]
[ext_resource type="Texture2D" uid="uid://cdubjrdrdqs4x" path="res://Textures/icons/głodny.png" id="15_uaigc"]
[ext_resource type="Texture2D" uid="uid://c3wn4ssmylmu6" path="res://Textures/icons/ludzik.png" id="16_rt1i8"]
[ext_resource type="Texture2D" uid="uid://sha3ern860cs" path="res://Textures/icons/strzalka_rozwoj.png" id="17_b7gsf"]
[ext_resource type="Texture2D" uid="uid://dcw5ewh1e651j" path="res://Textures/icons/ksiazka.png" id="18_88ryw"]
[ext_resource type="Texture2D" uid="uid://c2g3yw4njswn" path="res://Textures/icons/fiolka.png" id="19_128ae"]

[sub_resource type="LabelSettings" id="LabelSettings_iu0ws"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_tpaud"]
font = ExtResource("11_6ewrx")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ck4t0"]
font = ExtResource("11_6ewrx")
font_size = 24
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1afls"]
font = ExtResource("11_6ewrx")
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c22vq"]
font_size = 26
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Tutorial2" type="Node2D"]

[node name="SkySprite" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_75lrf")

[node name="LandSprite" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("2_wk4ma")

[node name="ClickerBar" type="Sprite2D" parent="."]
position = Vector2(640, 640)
texture = ExtResource("3_0pc6f")

[node name="Clickers" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 640.0
offset_top = 544.0
offset_right = 640.0
offset_bottom = 544.0

[node name="MaterialsTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -384.0
offset_top = 64.0
offset_right = -320.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("4_l04un")
texture_pressed = ExtResource("5_peev7")

[node name="MaterialsValue" type="Label" parent="Clickers/MaterialsTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_iu0ws")
horizontal_alignment = 2
vertical_alignment = 1

[node name="GoldTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("6_sxiw2")
texture_pressed = ExtResource("7_81pak")

[node name="GoldValue" type="Label" parent="Clickers/GoldTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_iu0ws")
horizontal_alignment = 2
vertical_alignment = 1

[node name="ScienceTextureButton" type="TextureButton" parent="Clickers"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 384.0
offset_top = 64.0
offset_right = 448.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture_normal = ExtResource("8_rvw4e")
texture_pressed = ExtResource("9_6b3u6")

[node name="ScienceValue" type="Label" parent="Clickers/ScienceTextureButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -284.0
offset_top = -32.0
offset_right = -124.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
pivot_offset = Vector2(96, 0)
text = "0"
label_settings = SubResource("LabelSettings_iu0ws")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Results" type="Control" parent="."]
modulate = Color(1, 1, 1, 0.392157)
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="RightStats" type="GridContainer" parent="Results"]
layout_direction = 3
offset_left = 64.0
offset_top = 16.0
offset_right = 160.0
offset_bottom = 352.0
columns = 2

[node name="ShelterLabel" type="TextureButton" parent="Results/RightStats"]
layout_mode = 2
tooltip_text = "Ilość schronisk"
texture_normal = ExtResource("10_7vfyn")

[node name="ShelterCountLabel" type="Label" parent="Results/RightStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="ExpansionLabel" type="TextureButton" parent="Results/RightStats"]
layout_mode = 2
tooltip_text = "Ilość powiększczeń"
texture_normal = ExtResource("12_7pr5l")

[node name="ExpansionCountLabel" type="Label" parent="Results/RightStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="PeopleLabel" type="TextureButton" parent="Results/RightStats"]
layout_mode = 2
tooltip_text = "Ludzie w schronach"
texture_normal = ExtResource("13_sljtr")

[node name="PeopleCountLabel" type="Label" parent="Results/RightStats"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_tpaud")

[node name="RationsLabel" type="TextureButton" parent="Results/RightStats"]
layout_mode = 2
tooltip_text = "Ilość racji"
texture_normal = ExtResource("14_wqkpc")

[node name="RationsCountLabel" type="Label" parent="Results/RightStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="HungryCount" type="TextureButton" parent="Results/RightStats"]
layout_mode = 2
tooltip_text = "Ludzie głodni"
texture_normal = ExtResource("15_uaigc")

[node name="HungryCountLabel" type="Label" parent="Results/RightStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="LeftStats" type="GridContainer" parent="Results"]
offset_left = 32.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 352.0
columns = 2

[node name="IdolsLabel" type="TextureButton" parent="Results/LeftStats"]
layout_mode = 2
tooltip_text = "Wielcy ludzie"
texture_normal = ExtResource("16_rt1i8")

[node name="IdolsCountLabel" type="Label" parent="Results/LeftStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ck4t0")

[node name="ResearchLabel" type="TextureButton" parent="Results/LeftStats"]
layout_mode = 2
tooltip_text = "Poziomy rozwoju"
texture_normal = ExtResource("17_b7gsf")

[node name="ResearchCountLabel" type="Label" parent="Results/LeftStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_ck4t0")

[node name="CultureLabel" type="TextureButton" parent="Results/LeftStats"]
layout_mode = 2
tooltip_text = "Pozyskane zabytki"
texture_normal = ExtResource("18_88ryw")

[node name="CultureCountLabel" type="Label" parent="Results/LeftStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="TechLabel" type="TextureButton" parent="Results/LeftStats"]
layout_mode = 2
tooltip_text = "Przełomy technologiczne"
texture_normal = ExtResource("19_128ae")

[node name="TechCountLabel" type="Label" parent="Results/LeftStats"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_tpaud")

[node name="MasterStats" type="Control" parent="Results"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SavedLabel" type="Label" parent="Results/MasterStats"]
layout_mode = 0
offset_left = 32.0
offset_top = 464.0
offset_right = 1248.0
offset_bottom = 512.0
text = "0 milionów uratowanych ludzi"
label_settings = SubResource("LabelSettings_1afls")
horizontal_alignment = 1

[node name="HeritageLabel" type="Label" parent="Results/MasterStats"]
layout_mode = 0
offset_left = 32.0
offset_top = 512.0
offset_right = 1248.0
offset_bottom = 560.0
text = "0% ocalonego dziedzictwa"
label_settings = SubResource("LabelSettings_1afls")
horizontal_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 448.0
offset_top = 96.0
offset_right = 906.0
offset_bottom = 447.0
text = "Na tym ekranie stale są wyświetlone
statystyki uratowanego
społeczeństwa: ilość schronów,
racji żywnościowych, dzieł oraz
przełomów naukowych. Te
wszystkie statystyki przeliczają się
na dwie najważniejsze liczby, czyli 
ilość uratowanych ludzi i procent
ocalonego dziedzictwa ludzkości."
label_settings = SubResource("LabelSettings_c22vq")
horizontal_alignment = 1
autowrap_mode = 2
